
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pembayaran - KYEE STORE</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background: url('16F28CDB-D997-42D9-B0DB-9CF8F0546DE4.jpeg') no-repeat center center fixed;
            background-size: cover;
        }
        .overlay {
            background-color: rgba(0, 0, 0, 0.6);
            width: 100%;
            min-height: 100vh;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px;
        }
        .qr-container img {
            width: 300px;
            cursor: pointer;
            transition: transform 0.3s;
        }
        .qr-container img:hover {
            transform: scale(1.1);
        }
        .info-box {
            background-color: #1e1e2f;
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
            width: 90%;
            max-width: 400px;
        }
        .info-box a {
            color: #4fc3f7;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="overlay">
        <h1>Pembayaran</h1>
        <p>Tekan QR dan scan untuk melakukan pembayaran</p>
        <div class="qr-container">
            <a href="qris.jpeg" target="_blank">
                <img src="qris.jpeg" alt="QRIS QR Code">
            </a>
        </div>
        <div class="info-box">
            <h3>E-Wallet</h3>
            <p>DANA: <a href="tel:+6283854833221">083854833221</a></p>
            <p>GOPAY: Tidak tersedia</p>
            <p>OVO: Belum tersedia</p>
        </div>
        <div class="info-box">
            <h3>Bank</h3>
            <p>BRI: Belum tersedia</p>
        </div>
    </div>
</body>
</html>
